<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="amit_yoav.deep_diving.MainActivity"
    android:background="@drawable/background_main"
    android:elevation="2dp">

    <Button
        android:id="@+id/playButton"
        android:text="@string/start_game"
        android:layout_width="254dp"
        android:layout_height="75dp"
        android:textSize="36sp"
        android:onClick="startGame"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintTop_toBottomOf="@+id/deepDivingLogo"
        android:background="@drawable/general_button"
        android:fontFamily="casual"
        android:allowUndo="false"
        android:textColor="@android:color/white"
        android:textStyle="normal|bold"
        android:layout_marginTop="16dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/settings_icon"
        android:id="@+id/settingsButton"
        android:onClick="openDialog"
        android:background="@android:color/transparent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/info_icon"
        android:id="@+id/infoButton"
        android:onClick="openDialog"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:background="@android:color/transparent" />

    <ImageView
        android:layout_width="441dp"
        android:layout_height="158dp"
        app:srcCompat="@drawable/logo"
        android:id="@+id/deepDivingLogo"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintHorizontal_bias="0.55" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/left_arrow"
        android:onClick="setDiver"
        android:id="@+id/leftArrow"
        android:background="@android:color/transparent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="120dp"
        app:layout_constraintTop_toBottomOf="@+id/settingsButton" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/right_arrow"
        android:onClick="setDiver"
        android:id="@+id/rightArrow"
        android:background="@android:color/transparent"
        android:layout_marginStart="96dp"
        app:layout_constraintLeft_toRightOf="@+id/leftArrow"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/deepDivingLogo" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/tropy_icon"
        android:onClick="openAchievements"
        android:id="@+id/trophyButton"
        android:background="@android:color/transparent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:visibility="invisible"
        />

    <!-- sign-in button -->

    <!-- sign-out button -->
    <Button
        android:id="@+id/sign_out_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Out"
        android:visibility="gone"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        app:layout_constraintRight_toLeftOf="@+id/trophyButton"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp" />

</android.support.constraint.ConstraintLayout>
